<!DOCTYPE html>

<html lang="en">

<head>
<link rel="stylesheet" href="css.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Test Website Home Page </title>
<meta name="description" content="This is a test website for practice!">

</head>

<body style="background-image: url('Images/photo-1444858291040-58f756a3bdd6.jpg');">

	<div class="header">
	<header>
		<h1> Happy Farm </h1>
        <h1>Home</h1>
	</header>

	</div>
	<nav>
        <a href="Index.html">Home</a>
        <a href="Zoo.html">Petting Zoo</a>
        <a href="Market.html">Market</a>
        <a href="Cafe.html">Cafe</a>
        <a href="Play.html">Play Park</a>
	</nav>

    <div class="column">
        <h1>Zipline</h1>
        <p>
        Send your kids down the long zipline for some high speed fun.
        <img src="Images/download (11).jpg" alt="Picture of a zipline " width="500" length="700">
        </p>
    </div>
    
    <div class="columnM">
        <h1>Tireswing</h1>
        <p>
        Let your kids enjoying swinging about on the tires as much as they want.
        <img src="Images/oldfashiontireswing_b_400x.jpg" alt="Picture of a tireswing " width="500" length="800">
        </p>
    </div>
    
    <div class="columnR">
        <h1>Slides</h1>
        <p>
        Watch as your kids slide down massive slides in joy.
        <img src="Images/download (12).jpg" alt="Picture of a slide" width="500" length="800">
        </p>
        
    </div>

	</body>
    <footer>
		<h1>Contact us at happyfarm@gmail.com or phone 7408 358918</h1>
		<h1>©2024 | All Rights Reserved</h1>
    </footer>
    </html>